;;; Automatically generated by ‘recentf’ on Tue Jun 18 22:58:44 2019.

(setq recentf-list
      '(
        "/home/nieel/.emacs.d/config.org"
        "/home/nieel/.emacs.d/bookmarks"
        "/home/nieel/dev/rstudy/src/main.rs"
        "/home/nieel/school/cpp/src/main.cpp"
        "/home/nieel/.emacs.d/eshell/alias"
        "/tmp/lsp-go-p2dglg/dash-functional-20180107.1618/dash-functional-autoloads.el"
        "/tmp/lsp-go-p2dglg/f-20190109.906/f-autoloads.el"
        "/tmp/lsp-go-p2dglg/s-20180406.808/s-autoloads.el"
        "/tmp/lsp-go-p2dglg/ht-20190611.2131/ht-autoloads.el"
        "/tmp/lsp-go-p2dglg/dash-20190424.1804/dash-autoloads.el"
        "/tmp/lsp-go-p2dglg/spinner-1.7.3/spinner-autoloads.el"
        "/tmp/lsp-go-p2dglg/markdown-mode-20190305.319/markdown-mode-autoloads.el"
        "/tmp/solarized-theme-qe7pWm/solarized-theme-20190513.705/solarized-theme-autoloads.el"
        "/tmp/solarized-theme-qe7pWm/dash-20190424.1804/dash-autoloads.el"
        "/home/nieel/.emacs.d/elpa/smeargle-20161212.2358/smeargle-autoloads.el"
        "/home/nieel/.emacs.d/init.el"
        "/home/nieel/.emacs.d/elpa/evil-lion-20170811.614/evil-lion-autoloads.el"
        "/home/nieel/.emacs.d/elpa/evil-exchange-20170511.259/evil-exchange-autoloads.el"
        "/home/nieel/school/alsp_3rd/src/8.pthread/omp_task_linkedlist.c"
        "/home/nieel/school/alsp_3rd/src/8.pthread/omp_avoid_false_sharing2.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
