;;; Automatically generated by ‘recentf’ on Tue Jun  4 14:56:51 2019.

(setq recentf-list
      '(
        "/home/nieel/.emacs.d/config.org"
        "/home/nieel/school/cpp/src/main.cpp"
        "/home/nieel/school/system/src/fork_pipe.c"
        "/home/nieel/school/system/src/mmap_huge_page.c"
        "/home/nieel/.emacs.d/eshell/alias"
        "/home/nieel/.emacs.d/bookmarks"
        "/home/nieel/.emacs.d/elpa/rtags-20190410.1615/rtags.el"
        "/home/nieel/school/rusia_final.org"
        "/home/nieel/school/alsp_3rd/src/8.pthread/cond_var.c"
        "/home/nieel/school/alsp_3rd/src/8.pthread/omp_hello.c"
        "/home/nieel/school/alsp_3rd/src/8.pthread/omp_loop1.c"
        "/home/nieel/school/alsp_3rd/src/8.pthread/omp_pi_num_integration.c"
        "/home/nieel/.emacs.d/yas/c++-mode/make_setter"
        "/home/nieel/.emacs.d/yas/c++-mode/make_switch"
        "/home/nieel/.emacs.d/yas/c++-mode/make_case"
        "/home/nieel/.emacs.d/yas/c++-mode/make_virtual"
        "/home/nieel/.emacs.d/yas/c++-mode/make_main"
        "/home/nieel/.emacs.d/yas/c++-mode/new_class"
        "/home/nieel/.emacs.d/yas/c++-mode/cppm-option-h"
        "/home/nieel/.config/nvim/init.vim"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
