;;; Automatically generated by ‘recentf’ on Fri Mar  1 18:10:16 2019.

(setq recentf-list
      '(
        "/home/nieel/.emacs.d/init.el"
        "/home/nieel/.emacs.d/config.org"
        "/home/nieel/.emacs.d/bookmarks"
        "/home/nieel/.emacs.d/eshell/alias"
        "/home/nieel/.Xresources"
        "/home/nieel/dev/cppm/src/main.cpp"
        "/home/nieel/util/package.json"
        "/home/nieel/dev/algorithm/cpp/src/main.cpp"
        "/home/nieel/.emacs.d/session.10e410dae2804d270155119445267644700000014560066"
        "/home/nieel/.AndroidStudio3.3/system/log/idea.log"
        "/home/nieel/.bashrc"
        "/home/nieel/.emacs.d/session.10415770e022c04ae7155116458817968500000006510068"
        "/home/nieel/.profile"
        "/home/nieel/Dropbox/org/school_info.org"
        "/home/nieel/dev/cppm/cppm.toml"
        "/home/nieel/dev/nlpo/cppm.toml"
        "/home/nieel/dev/cppm_tools/cppm/target/define/1.0.5.cmake"
        "/home/nieel/dev/cppm/cmake/cppm_tool.cmake"
        "/home/nieel/dev/cppm/CMakeLists.txt"
        "/home/nieel/dev/cppm/thirdparty/fmt/lastest/fmt.cmake.in"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
