;;; Automatically generated by ‘recentf’ on Sat Mar  9 22:35:57 2019.

(setq recentf-list
      '(
        "/home/nieel/dev/blog/_posts/2019-03-09-이맥스_use_package.md"
        "/home/nieel/dev/alchemist/src/main.rs"
        "/home/nieel/dev/alchemist/Cargo.toml"
        "/home/nieel/dev/blog/_posts/2019-02-19-cmake_강좌_01.md"
        "/home/nieel/dev/blog/_posts/2018-11-25-이맥스내장한글입력기사용법.md"
        "/home/nieel/.emacs.d/eshell/alias"
        "/home/nieel/.emacs.d/config.org"
        "/home/nieel/.emacs.d/bookmarks"
        "/home/nieel/.emacs.d/image/emacs_icon.png"
        #("/sudo:root@nieel:/etc/default/locale" 6 10 (tramp-default t))
        #("/sudo:root@nieel:/etc/default/kerneloops" 6 10 (tramp-default t))
        "/home/nieel/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation.el"
        "/home/nieel/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el"
        "/home/nieel/.emacs.d/init.el"
        "/home/nieel/dev/cppm/src/config/bin.cpp"
        "/home/nieel/dev/cppm/src/main.cpp"
        "/home/nieel/.emacs.d/elpa/cmake-ide-20190304.1045/cmake-ide.el"
        "/home/nieel/.emacs.d/yas/emacs-lisp-mode/use-package"
        "/home/nieel/.emacs.d/config.org~"
        "/home/nieel/.emacs.d/elpa/historian-20190111.313/historian.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
