;;; Automatically generated by ‘recentf’ on Wed Feb  6 21:28:12 2019.

(setq recentf-list
      '(
        "/home/nieel/.emacs.d/config.org"
        "/home/nieel/Dropbox/org/notes/notes.org"
        "/home/nieel/.emacs.d/bookmarks"
        "/home/nieel/Downloads/example.py"
        "/home/nieel/dev/cppm/cmake/cppm_tool.cmake"
        "/home/nieel/dev/cppm/.travis.yml"
        "/home/nieel/dev/cppm_tools/cppkg/find/1.0.5.cmake"
        "/home/nieel/.cppm/tool/cppkg/find/1.0.5.cmake"
        "/home/nieel/.cppm/tool/cppkg/download/1.0.5.cmake"
        "/home/nieel/dev/cppm/cmake/HunterGate.cmake"
        "/home/nieel/dev/cppm_tools/cppkg/download/1.0.5.cmake"
        "/home/nieel/dev/cppm_tools/download/git.cmake"
        "/home/nieel/dev/cppm_tools/cppm/target/define/1.0.5.cmake"
        "/home/nieel/.emacs.d/eshell/alias"
        "/home/nieel/dev/cppm/cppm.toml"
        "/home/nieel/dev/cppm/README.md"
        "/home/nieel/dev/cppm/CMakeLists.txt"
        "/home/nieel/dev/cppm/cmake/cppm_tool_v1.cmake"
        "/home/nieel/dev/nlpo/CMakeLists.txt"
        "/home/nieel/dev/cppm/src/config/config.cpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
