;;; Automatically generated by ‘recentf’ on Thu Nov 22 19:16:03 2018.

(setq recentf-list
      '(
        "/home/nieel/Dropbox/org/journal/20181122"
        "/home/nieel/.emacs.d/config.org"
        "/home/nieel/.emacs.d/bookmarks"
        "/home/nieel/.emacs.d/config.org[*Org Src config.org[ emacs-lisp ]*]"
        "/home/nieel/Dropbox/org/notes/notes.org"
        "/home/nieel/.emacs.d/custom-variable.el"
        "/home/nieel/Dropbox/org/www/index.org"
        "/home/nieel/.emacs.d/eshell/alias"
        "/home/nieel/.notes"
        "/home/nieel/.emacs.d/init.el"
        "/home/nieel/.Xresources"
        #("/sudo:root@nieel:/usr/share/gnome-shell/theme/ubuntu.css" 6 10 (tramp-default t))
        #("/sudo:root@nieel:/root/.bashrc" 6 10 (tramp-default t))
        "/home/nieel/dev/injae.github.io/index.html"
        "/home/nieel/dev/injae.github.io/_config.yml"
        "/home/nieel/dev/injae.github.io/Gemfile"
        "/home/nieel/dev/minimal-mistakes-master/test/_config.yml"
        "/home/nieel/.emacs.d/url/cookies"
        "/home/nieel/dev/minimal-mistakes-master/_config.yml"
        "/home/nieel/dev/injae.github.io/.gitignore"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
