;;; Automatically generated by ‘recentf’ on Thu Mar 14 14:54:36 2019.

(setq recentf-list
      '(
        "/home/nieel/Dropbox/org/china/02.org"
        "/home/nieel/Dropbox/org/scholl_study.org"
        "/home/nieel/.emacs.d/bookmarks"
        "/home/nieel/.emacs.d/config.org"
        "/home/nieel/dev/go_study/main.go"
        "/home/nieel/.emacs.d/eshell/alias"
        "/home/nieel/dev/alchemist/src/main.rs"
        "/home/nieel/dev/go_study/go.mod"
        "/home/nieel/.bashrc"
        "/home/nieel/.emacs.d/elpa/lsp-mode-20190313.1838/lsp-clients.el"
        "/home/nieel/.emacs.d/elpa/lsp-mode-20190313.1838/lsp-mode.el"
        "/home/nieel/dev/cppm/cppm.toml"
        "/home/nieel/dev/cppm/src/main.cpp"
        "/home/nieel/.emacs.d/config.el"
        "/home/nieel/.emacs.d/elpa/evil-iedit-state-20180607.558/evil-iedit-state-autoloads.el"
        "/home/nieel/.emacs.d/init.el"
        "/tmp/c-c-combo-jNhg7E/c-c-combo-20151224.255/c-c-combo-autoloads.el"
        "/home/nieel/dev/alchemist/test_image/test_cpp/Dockerfile"
        "/home/nieel/dev/cppm/Dockerfile"
        "/home/nieel/dev/school/cpp/src/main.cpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
