;;; Automatically generated by ‘recentf’ on Wed Jul 10 19:10:44 2019.

(setq recentf-list
      '(
        "/home/nieel/.emacs.d/config.org"
        "/home/nieel/dev/flask/main.py"
        "/home/nieel/.emacs.d/bookmarks"
        "/home/nieel/.emacs.d/eshell/alias"
        "/home/nieel/.emacs.d/custom-variable.el"
        "/home/nieel/.emacs.d/.lsp-session-v1"
        "/home/nieel/.gitconfig"
        "/home/nieel/.emacs.d/elpa/gitignore-mode-20180318.1956/gitignore-mode.el"
        "/tmp/poporg-5EhAak/poporg-20170403.751/poporg-autoloads.el"
        "/home/nieel/.emacs.d/recentf"
        "/home/nieel/.emacs.d/elpa/evil-extra-operator-20161213.403/evil-extra-operator-autoloads.el"
        "/home/nieel/.emacs.d/init.el"
        "/home/nieel/.emacs.d/elpa/polymode-20190624.1927/polymode-autoloads.el"
        "/home/nieel/dev/cppm/src/main.cpp"
        "/home/nieel/dev/cppm/cppm.toml"
        "/home/nieel/.emacs.d/elpa/window-purpose-20190628.1827/window-purpose-autoloads.el"
        "/home/nieel/.emacs.d/elpa/imenu-list-20190115.2130/imenu-list-autoloads.el"
        "/home/nieel/.emacs.d/elpa/parinfer-20180904.844/parinfer-autoloads.el"
        "/home/nieel/.emacs.d/elpa/magit-todos-20190508.757/magit-todos-autoloads.el"
        "/home/nieel/.emacs.d/elpa/hl-todo-20190415.2300/hl-todo-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
