;;; Automatically generated by ‘recentf’ on Sat Mar  9 12:11:09 2019.

(setq recentf-list
      '(
        "/home/nieel/.emacs.d/eshell/alias"
        "/home/nieel/.emacs.d/bookmarks"
        "/home/nieel/.emacs.d/config.org"
        "/home/nieel/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation.el"
        "/home/nieel/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el"
        "/home/nieel/.emacs.d/init.el"
        "/home/nieel/dev/cppm/src/config/bin.cpp"
        "/home/nieel/dev/cppm/src/main.cpp"
        "/home/nieel/.emacs.d/elpa/cmake-ide-20190304.1045/cmake-ide.el"
        "/home/nieel/.emacs.d/yas/emacs-lisp-mode/use-package"
        "/home/nieel/.emacs.d/config.org~"
        "/home/nieel/.emacs.d/elpa/historian-20190111.313/historian.el"
        "/home/nieel/.emacs.d/elpa/ivy-historian-20190111.313/ivy-historian-autoloads.el"
        "/home/nieel/.emacs.d/elpa/flx-20151030.1812/flx-autoloads.el"
        "/home/nieel/.emacs.d/elpa/historian-20190111.313/historian-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
