
;; ----- smex-history -----
(
 jedi:install-server
 company-yasnippet
 revert-buffer
 magithub-dashboard
 helm-system-packages
 paradox-list-packages
 org-agenda
)

;; ----- smex-data -----
(
 (eval-buffer . 6)
 (customize-group . 21)
 (spaceline-all-the-icons-theme . 9)
 (powerline-default-theme . 2)
 (all-the-icons-install-fonts . 1)
 (customize . 3)
 (sort-lines . 3)
 (company-mode . 4)
 (flycheck-mode . 6)
 (font-show-log . 1)
 (c++-mode . 6)
 (exec-path-from-shell-initialize . 1)
 (exec-path-from-shell-copy-env . 1)
 (eshell . 24)
 (package-install . 5)
 (gfm-mode . 1)
 (gfm-view-mode . 2)
 (markdown-other-window . 1)
 (html-mode . 1)
 (markdown-mode . 2)
 (sudo-find-file . 3)
 (org-mode . 6)
 (org-clock-in . 2)
 (org-clock-display . 2)
 (org-clock-menu . 1)
 (org-org-menu . 1)
 (org-columns . 2)
 (org-clock-report . 3)
 (org-set-effort . 1)
 (org-set-tags-command . 1)
 (org-time-stamp . 3)
 (org-indent-mode . 1)
 (org-journal-mode . 1)
 (org-journal-new-entry . 4)
 (emacs-lisp-mode . 2)
 (org-journal-read-entry . 7)
 (org-journal-next-entry . 1)
 (org-journal-open-previous-entry . 6)
 (org-journal-search . 8)
 (org-journal-display-entry . 4)
 (org-journal-search-calendar-week . 3)
 (org-journal-previous-entry . 3)
 (org-journal-open-next-entry . 1)
 (calendar-mode . 2)
 (calendar . 5)
 (helm-smex-major-mode-commands . 2)
 (esup . 4)
 (easy-jekyll . 14)
 (markdown-preview-mode . 2)
 (easy-jekyll-preview . 51)
 (easy-jekyll-refresh . 5)
 (browse-url . 10)
 (kill-buffer . 1)
 (rtags-install . 15)
 (magit-log-all-branches . 1)
 (rtags-is-running . 6)
 (revert-buffer . 21)
 (yank . 1)
 (server-edit . 1)
 (easy-jekyll-newpost . 1)
 (flyspell-word . 1)
 (flyspell-correct-word . 1)
 (rgrep . 7)
 (cmake-ide-run-cmake . 2)
 (rtags-mode . 3)
 (rtags-include-file . 1)
 (set-variable . 1)
 (cmake-ide-load-db . 3)
 (cmake-ide-maybe-start-rdm . 3)
 (cmake-ide-compile . 1)
 (calculator . 2)
 (org-html-export-to-html . 1)
 (org-md-export-to-markdown . 2)
 (electric-indent-mode . 5)
 (helm-ag-this-file . 2)
 (helm-ag-edit . 3)
 (evil-edit . 1)
 (helm-ag-mode . 1)
 (helm-do-ag-project-root . 1)
 (helm-do-ag-this-file . 3)
 (whitespace-cleanup . 3)
 (whitespace-newline-mode . 2)
 (org-table-create . 13)
 (org-table-align . 7)
 (org-edit-table\.el . 1)
 (org-table-edit-field . 21)
 (org-table-export . 1)
 (org-table-iterate . 1)
 (cargo-process-build . 2)
 (racer-mode . 2)
 (company-racer . 5)
 (irony-install-server . 3)
 (term . 2)
 (rtags-restart-process . 6)
 (rtags-restart-update-current-project-timer . 1)
 (rtags-restart-find-container-timer . 1)
 (rtags-list-results . 1)
 (vc-mode-line . 1)
 (helm-swoop-edit . 1)
 (helm-multi-swoop . 1)
 (gh-md-render-region . 1)
 (gh-md-render-buffer . 1)
 (company-yasnippet . 19)
 (paradox-list-packages . 7)
 (paradox-sort-by-★ . 1)
 (aya-open-line . 1)
 (aya-create-one-line . 1)
 (aya-yank-snippet . 1)
 (yas-new-snippet . 3)
 (irony-mode . 2)
 (irony-cdb-menu . 2)
 (irony-cdb-json-select . 1)
 (exwm-init . 3)
 (server-start . 2)
 (browse-web . 1)
 (profiler-start . 1)
 (profiler-report . 1)
 (org-gcal-sync . 13)
 (org-gcal-fetch . 3)
 (org-agenda . 20)
 (time-stamp . 1)
 (cfw:open-calendar-buffer . 4)
 (my-calendar . 2)
 (org-edit-inline-src-code . 3)
 (org-src-mode . 1)
 (helm-system-packages . 1)
 (magithub-refresh . 1)
 (magithub-dashboard . 4)
 (magithub-dashboard-popup . 1)
 (jedi:install-server . 1)
)
