;; -*- emacs-lisp -*- <18/11/21 19:42:36 /home/nieel/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "nieel" nil nil nil)
     ("uname" "Linux 4.15.0-39-generic")
     ("locale" "LC_ALL=en_US.utf8")
     ("test" "test")
     ("remote-path"
         ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
     ("remote-shell" "/bin/sh")
     ("~root" "/root")
     ("perl-file-spec" t)
     ("perl-cwd-realpath" t)
     ("perl" "\\perl")
     ("file-exists" "test -e")
     ("readlink" "\\readlink")
     ("stat" "env QUOTING_STYLE=locale \\stat")
     ("id" "/usr/bin/id")
     ("gid-integer" 0)
     ("case-insensitive" nil)
     ("gid-string" "root")
     ("uid-integer" 0)
     ("tmpdir" "/sudo:root@nieel:/tmp")
     ("touch-t" t)
     ("touch" "\\touch")))
