;; -*- emacs-lisp -*- <19/03/09 18:08:54 /home/nieel/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "nieel" nil nil nil)
     ("uname" "Linux 4.18.0-16-generic")
     ("locale" "LC_ALL=en_US.utf8")
     ("test" "test")
     ("remote-path"
         ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
     ("remote-shell" "/bin/sh")
     ("readlink" "\\readlink")
     ("stat" "env QUOTING_STYLE=locale \\stat")
     ("file-exists" "test -e")
     ("id" "/usr/bin/id")
     ("gid-integer" 0)
     ("case-insensitive" nil)
     ("gid-string" "root")
     ("uid-integer" 0)
     ("perl-file-spec" t)
     ("perl-cwd-realpath" t)
     ("perl" "\\perl")))
