/home/nieel/dev/test/cppm/include
/home/nieel/dev/test/cppm/cmake/Modules
~/dev/test/cppm/cmake
/home/nieel/dev/test/cppm/src/config
/home/nieel/dev/test/cppm/include/option
/home/nieel/dev/cppm
/home/nieel/dev/test/cppm/build
/home/nieel/dev/test/cppm/build
/home/nieel/.emacs.d/lisp/linum
/home/nieel/.emacs.d/lisp
/home/nieel/dev/test/cppm/build
/home/nieel/.emacs.d/elpa
/home/nieel/.emacs.d/elpa/rtags-20180814.1713/rtags-2.19/bin
~
/home/nieel/.emacs.d/elpa/rtags-20180814.1713/rtags-2.19/build
/home/nieel/.emacs.d/elpa/rtags-20180814.1713
~/.emacs.d/elpa/rtags-20180814.1713/rtags-2.19/bin
/home/nieel/.emacs.d/elpa/rtags-20180814.1713/rtags-2.19/CMakeFiles
/home/nieel/.emacs.d/elpa/rtags-20180814.1713
/home/nieel/.emacs.d/elpa/rtags-20180814.1713/rtags-2.19
/home/nieel/.emacs.d/elpa/rtags-20180814.1713/rtags-2.19/bin
/home/nieel/dev/test/cppm/src/option
/home/nieel/dev/test/cppm/src
/home/nieel/dev/test
/home/nieel/.emacs.d
/home/nieel
/home/nieel/dev/nlpo/src
/home/nieel/dev/test/cppm
/home/nieel/dev
/home/nieel/dev/nlpo
/home/nieel/dev/nlpo/build
/home/nieel/dev/test/cppm
