/home/nieel/cppm/lldb
/home/nieel/dev/cppm/build
/home/nieel/dev/cppm/src/option
/home/nieel/dev/cppm/build
/home/nieel/dev/cppm/src
/home/nieel/.hunter/_Base/Cellar
/home/nieel/.hunter/_Base/Cache/raw
/home/nieel/.hunter/_Base/Cache/meta
/home/nieel/.hunter/_Base/Cache
/home/nieel/.hunter/_Base
/home/nieel/.hunter/_Base/Download
/home/nieel/.hunter/_Base/Download/Hunter
/home/nieel/.hunter/_Base/Download/Hunter/0.23.89
/home/nieel/.hunter/_Base/Download/Hunter/0.23.89/a370290
/home/nieel/.hunter/_Base/Download/Hunter/0.23.89/a370290/Unpacked/cmake/find
/home/nieel/.hunter/_Base/Download/Hunter/0.23.89/a370290/Unpacked/cmake/modules
/home/nieel/.hunter/_Base/Download/Hunter/0.23.89/a370290/Unpacked/gate
/home/nieel/.hunter/_Base/Download/Hunter/0.23.89/a370290/Unpacked/maintenance
/home/nieel/.hunter/_Base/Download/Hunter/0.23.89/a370290/Unpacked
/home/nieel/.hunter/_Base/Download/Hunter/0.23.89/a370290/Unpacked/cmake/templates
/home/nieel/.hunter/_Base/Download/Hunter/0.23.89/a370290/Unpacked/cmake
/home/nieel/.hunter/_Base/Download/Hunter/0.23.89/a370290/Unpacked/cmake/projects
/home/nieel/.hunter/_Base/Download/Hunter/0.23.89/a370290/Unpacked/cmake/projects/eos
/home/nieel/.hunter/_Base/Download/Hunter/0.23.89/a370290/Unpacked/cmake/projects
/home/nieel/dev/cppm/src/config
/home/nieel/dev/cppkg
/home/nieel/dev/cppm
/home/nieel/dev/cppm/thirdparty
/home/nieel/dev/cppm/build
/home/nieel/.emacs.d/magithub
/home/nieel/.emacs.d
/home/nieel
/home/nieel/.emacs.d
